# PlcMonitor

./: .gitignore  LICENSE  PlcMonitor.slnx  README.md
PlcMonitor.Core/: DataConvertHelper.cs  PlcEnums.cs  PlcMonitor.Core.csproj
PlcMonitor.Core/Client/: CommunicationClientFactory.cs  ICommunicationClient.cs  ModbusSerialClient.cs  ModbusSerialPortClient.cs  ModbusTcpClient.cs  OpcUaClient.cs  S7Client.cs
PlcMonitor.Core/Models/: CommunicationResult.cs  DataPoint.cs  Device.cs
PlcMonitor.Core/Server/: CommunicationServerFactory.cs  EventDrivenDataStore.cs  ICommunicationServer.cs  ModbusSerialSlave.cs  ModbusTcpSlave.cs
PlcMonitor.Core/Slave/: EventDrivenDataStore.cs  ModbusSerialPortSlaveServer.cs  ModbusSerialSlave.cs  ModbusTcpSlave.cs  ModbusTcpSlaveServer.cs
PlcMonitor.WinForm/: LoggingNLogExtensions.cs  LoggingSerilogExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlcMonitor.WinForm.csproj  Program.cs  nlog.config  nlog.json  serilog.json
PlcMonitor.Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlcMonitor.Wpf.csproj
