<Window x:Class="PlcMonitor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcMonitor.Wpf"
        mc:Ignorable="d"
        Title="PLC Monitor" 
        Height="630" Width="900" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="true" Background="Transparent">
    
    <Window.Resources>
        <!-- 定义自定义按钮样式 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#bdbdbd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- 定义触发器 -->
            <Style.Triggers>
                <!-- 当按钮禁用时 -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="#000"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#c0c0c0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LogTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Black" Padding="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#bdbdbd" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#F5F5F5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgAppIcon" Width="18" Height="18" Source="/xuu0w-01fvm-001.ico" Margin="8,0"/>
                    <TextBlock Text="PLC Monitor" 
                       Foreground="#000" 
                       FontSize="14" 
                       VerticalAlignment="Center" 
                       Margin="10,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="40" Height="35" Background="#F5F5F5" BorderThickness="0" Click="MinimizeButton_Click">
                            <Path Stroke="#000" Data="M0,0 H10" StrokeThickness="1"/>
                        </Button>
                        <Button Name="ButtonMaximize" Width="40" Height="35" Background="#F5F5F5" BorderThickness="0" Click="MaximizeButton_Click">
                            <Path x:Name="ButtonMaximizePath" Stroke="#000" Data="M0,0 H10 V10 H0 Z" StrokeThickness="1"/>
                        </Button>
                        <Button Width="40" Height="35" BorderThickness="2" Click="CloseButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <!-- 重写Template，解决Button自带的默认视觉状态干扰！！这是WPF按钮经典坑 -->
                                                <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#CC3333" />
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Path Stroke="#000" Data="M2,2 L12,12 M12,2 L2,12" StrokeThickness="1"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#F5F5F5" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="modbus master client" Margin="0,10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <StackPanel Orientation="Vertical" Margin="5,0">
                                            <Button Content="连接Slave-Tcp" 
                            Name="btnConnectTcp" 
                            Command="{Binding ConnectTcpCommand}" 
                            IsEnabled="{Binding ConnectTcpBtnStatus}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Margin="0,5"/>
                                            <Button Content="断开Slave-Tcp" 
                            Name="btnDisconnectTcp" 
                            Command="{Binding DisconnectTcpCommand}" 
                            IsEnabled="{Binding DisconnectTcpBtnStatus}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Margin="0,5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                    <TextBox Text="1" Width="20" Margin="5,0"/>
                                                    <TextBox Text="127.0.0.1" Width="100" Margin="5,0"/>
                                                    <TextBox Text="502" Width="40" Margin="5,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                    <TextBlock Text="{Binding StatusMasterTcp}" FontSize="12"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <StackPanel Orientation="Vertical" Margin="5,0">
                                            <Button Content="连接Slave-Serial" 
                            Name="btnConnectSerial" 
                            Command="{Binding ConnectSerialCommand}" 
                            IsEnabled="{Binding ConnectSerialBtnStatus}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Margin="0,5"/>
                                            <Button Content="断开Slave-Serial" 
                            Name="btnDisconnectSerial" 
                            Command="{Binding DisconnectSerialCommand}" 
                            IsEnabled="{Binding DisconnectSerialBtnStatus}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Margin="0,5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                    <TextBox Text="1" Width="20" Margin="5,0"/>
                                                    <TextBox Text="COM4" Width="50" Margin="5,0"/>
                                                    <ComboBox x:Name="CmbMasterServerSerial" Margin="5,0" SelectedIndex="0">
                                                        <ComboBoxItem Content="RTU" />
                                                        <ComboBoxItem Content="ASCII" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                    <TextBlock Text="{Binding StatusMasterSerial}" FontSize="12"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Header="modbus slave server" Margin="0,10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <StackPanel Orientation="Vertical" Margin="5,0">
                                            <Button Content="启动Slave-Tcp" 
                            Name="btnStartSlaveServerTcp" 
                            Command="{Binding StartSlaveServerTcpCommand}" 
                            IsEnabled="{Binding StartSlaveServerTcpBtnStatus}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Margin="0,5"/>
                                            <Button Content="停止Slave-Tcp" 
                            Name="btnStopSlaveServerTcp" 
                            Command="{Binding StopSlaveServerTcpCommand}" 
                            IsEnabled="{Binding StopSlaveServerTcpBtnStatus}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Margin="0,5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                    <TextBox Text="1" Width="20" Margin="5,0"/>
                                                    <TextBox Text="502" Width="40" Margin="5,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                    <TextBlock Text="{Binding StatusSlaveServerTcp}" FontSize="12"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <StackPanel Orientation="Vertical" Margin="5,0">
                                            <Button Content="启动Slave-Serial" 
                            Name="btnStartSlaveServerSerial" 
                            Command="{Binding StartSlaveServerSerialCommand}" 
                            IsEnabled="{Binding StartSlaveServerSerialBtnStatus}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Margin="0,5"/>
                                            <Button Content="停止Slave-Serial" 
                            Name="btnStopSlaveServer" 
                            Command="{Binding StopSlaveServerSerialCommand}" 
                            IsEnabled="{Binding StopSlaveServerSerialBtnStatus}" 
                            Style="{StaticResource CustomButtonStyle}" 
                            Width="150" Margin="0,5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                    <TextBox Text="1" Width="20" Margin="5,0"/>
                                                    <TextBox Text="COM3" Width="50" Margin="5,0"/>
                                                    <ComboBox x:Name="CmbSlaveServerSerial" Margin="5,0" SelectedIndex="0">
                                                        <ComboBoxItem Content="RTU" />
                                                        <ComboBoxItem Content="ASCII" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                    <TextBlock Text="{Binding StatusSlaveServerSerial}" FontSize="12"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Header="Siemens S7"  Margin="0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <StackPanel Orientation="Vertical" Margin="5,0">
                                        <Button Content="连接S7" 
                        Name="btnConnectS7" 
                        Command="{Binding ConnectS7Command}" 
                        IsEnabled="{Binding ConnectS7BtnStatus}" 
                        Style="{StaticResource CustomButtonStyle}" 
                        Width="150" Margin="0,5"/>
                                        <Button Content="断开S7" 
                        Name="btnDisconnectS7" 
                        Command="{Binding DisconnectS7Command}" 
                        IsEnabled="{Binding DisconnectS7BtnStatus}" 
                        Style="{StaticResource CustomButtonStyle}" 
                        Width="150" Margin="0,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBox Text="1" Width="20" Margin="5,0"/>
                                                <TextBox Text="127.0.0.1" Width="100" Margin="5,0"/>
                                                <TextBox Text="502" Width="40" Margin="5,0"/>
                                                <ComboBox x:Name="CmbS7" Margin="5,0" SelectedIndex="0">
                                                    <ComboBoxItem Content="S71500" />
                                                    <ComboBoxItem Content="S71200" />
                                                    <ComboBoxItem Content="S7400" />
                                                    <ComboBoxItem Content="S7300" />
                                                    <ComboBoxItem Content="S7200Smart" />
                                                    <ComboBoxItem Content="Logo0BA8" />
                                                    <ComboBoxItem Content="S7200" />
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                                                <TextBlock Text="{Binding StatusMasterS7}" FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Background="Black" Padding="5">
                        <TextBox x:Name="TxtLog"
             Style="{StaticResource LogTextBoxStyle}"
             TextWrapping="Wrap"
             IsReadOnly="True"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             Foreground="#ffffff"
             FontFamily="Consolas"
             FontSize="13"
             Background="Black"
             BorderThickness="0" />
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
