<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="nmodbus" Version="3.0.83" />
	  <PackageReference Include="NModbus.Serial" Version="3.0.83" />
	  <!--<PackageReference Include="NModbus4" Version="2.1.0" />-->
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.378.145" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

</Project>
